#puerto
server.port=8080
#configuracionBD
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/cultivo_riego
spring.datasource.username=postgres
spring.datasource.password=0929415636
#seguridad
spring.security.user.name=victor
spring.security.user.password=123456789
